LayerSizes=784,100,10
SplitIndex=60000
TrainingCycles=5
LearnRate=0.2
BatchSize=64
Activation=Sigmoid
PerformanceNotes=FFN-Ausgabe/Kolloquium/KolloquiumTabelle.html
Visualization=FFN-Ausgabe/Kolloquium/Visualization.html
